deployments/kubernetes/services.yaml (before)
# =============================================================================
# Gateway — REST API (HTTP :8080)
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
        - name: gateway
          image: ghcr.io/eco13rus/order-system/gateway:latest
          ports:
            - containerPort: 8080
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: order-system
spec:
  type: NodePort
  selector:
    app: gateway
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# User Service — gRPC :50051
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      containers:
        - name: user-service
          image: ghcr.io/eco13rus/order-system/user:latest
          ports:
            - containerPort: 50051
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: order-system
spec:
  selector:
    app: user-service
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# Order Service — gRPC :50052
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      containers:
        - name: order-service
          image: ghcr.io/eco13rus/order-system/order:latest
          ports:
            - containerPort: 50052
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: order-system
spec:
  selector:
    app: order-service
  ports:
    - name: grpc
      port: 50052
      targetPort: 50052
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# Payment Service — gRPC :50053
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      containers:
        - name: payment-service
          image: ghcr.io/eco13rus/order-system/payment:latest
          ports:
            - containerPort: 50053
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: order-system
spec:
  selector:
    app: payment-service
  ports:
    - name: grpc
      port: 50053
      targetPort: 50053
    - name: metrics
      port: 9090
      targetPort: 9090

deployments/kubernetes/services.yaml (after)
# =============================================================================
# Gateway — REST API (HTTP :8080)
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      terminationGracePeriodSeconds: 20  # Код: 10s + буфер 10s
      containers:
        - name: gateway
          image: ghcr.io/eco13rus/order-system/gateway:latest
          ports:
            - containerPort: 8080
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  namespace: order-system
spec:
  type: NodePort
  selector:
    app: gateway
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      nodePort: 30080
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# User Service — gRPC :50051
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-service
  template:
    metadata:
      labels:
        app: user-service
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: user-service
          image: ghcr.io/eco13rus/order-system/user:latest
          ports:
            - containerPort: 50051
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: user-service
  namespace: order-system
spec:
  selector:
    app: user-service
  ports:
    - name: grpc
      port: 50051
      targetPort: 50051
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# Order Service — gRPC :50052
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: order-service
  template:
    metadata:
      labels:
        app: order-service
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: order-service
          image: ghcr.io/eco13rus/order-system/order:latest
          ports:
            - containerPort: 50052
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: order-service
  namespace: order-system
spec:
  selector:
    app: order-service
  ports:
    - name: grpc
      port: 50052
      targetPort: 50052
    - name: metrics
      port: 9090
      targetPort: 9090
---
# =============================================================================
# Payment Service — gRPC :50053
# =============================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: order-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
    spec:
      terminationGracePeriodSeconds: 20
      containers:
        - name: payment-service
          image: ghcr.io/eco13rus/order-system/payment:latest
          ports:
            - containerPort: 50053
            - containerPort: 9090
          envFrom:
            - configMapRef:
                name: order-system-config
            - secretRef:
                name: order-system-secret
          volumeMounts:
            - name: jwt-keys
              mountPath: /secrets/jwt
              readOnly: true
          livenessProbe:
            httpGet:
              path: /healthz
              port: 9090
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: jwt-keys
          secret:
            secretName: jwt-keys
---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: order-system
spec:
  selector:
    app: payment-service
  ports:
    - name: grpc
      port: 50053
      targetPort: 50053
    - name: metrics
      port: 9090
      targetPort: 9090

deployments/kubernetes/services.yaml (diff)
@@ -16,6 +16,7 @@ spec:
       labels:
         app: gateway
     spec:
+      terminationGracePeriodSeconds: 20  # Код: 10s + буфер 10s
       containers:
         - name: gateway
           image: ghcr.io/eco13rus/order-system/gateway:latest
@@ -84,6 +85,7 @@ spec:
       labels:
         app: user-service
     spec:
+      terminationGracePeriodSeconds: 20
       containers:
         - name: user-service
           image: ghcr.io/eco13rus/order-system/user:latest
@@ -144,6 +146,7 @@ spec:
       labels:
         app: order-service
     spec:
+      terminationGracePeriodSeconds: 20
       containers:
         - name: order-service
           image: ghcr.io/eco13rus/order-system/order:latest
@@ -204,6 +207,7 @@ spec:
       labels:
         app: payment-service
     spec:
+      terminationGracePeriodSeconds: 20
       containers:
         - name: payment-service
           image: ghcr.io/eco13rus/order-system/payment:latest
